server {
    listen 5173; 

    location / {
        root /usr/share/nginx/html; # serve HTML files on port 5173 at /usr/share/nginx/html
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # handle client-side routing
    }
}